VITE_SUPABASE_PROJECT_ID="fivhqsngwgsfdjxlojae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdmhxc25nd2dzZmRqeGxvamFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTEyMjYsImV4cCI6MjA3MzY2NzIyNn0.kbyT5HzAUC4SfKn6dNCbezretJpUcIryp7Z5iNlMYE4"
VITE_SUPABASE_URL="https://fivhqsngwgsfdjxlojae.supabase.co"
